PORT=8081
JWT_SECRET=1234
MONGO_URI=mongodb://localhost:27017/securefiles
AWS_ACCESS_KEY_ID=<YOUR ACCESS KEY>
AWS_SECRET_ACCESS_KEY=<YOUR SECRET>
AWS_BUCKET_NAME=secure-file-share-test
TWILIO_ACCOUNT_SID=<YOUR TWILIO ACCOUNT SID>
TWILIO_AUTH_TOKEN=<YOUR TWILIO AUTH TOKEN>
TWILIO_PHONE_NUMBER=+15005550006